<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="title icon " href="./images/title-img2.png">
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/fa/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <!-- modal -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modal -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">MFT WEB
                            102</a>
                        <div class="bottom-border pb-3">
                            <img src="images/a.jpg" width="50" height="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Mkazemiraz</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i
                                        class="fa fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-line-chart text-light fa-lg mr-3"></i>Analytics</a></li>
                        </ul>
                    </div>
                    <!-- end of sidebar -->

                    <!-- top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <button type="button" class="btn search-button"><i
                                                class="fa fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i
                                                class="fa fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i
                                                class="fa fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fa fa-sign-out text-danger fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top-nav -->
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- cards -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-money fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-line-chart fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards -->
    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Ann</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Mark</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Mary</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Bob</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>
                                                &laquo;
                                            </span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            4
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>
                                                &raquo;
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Monica</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Nick</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jane</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Michael</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Kate</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link">
                                            Previous
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">
                                            Next
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->

    <!-- conversation-->
    <section>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
    
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h5 class="card-title text-white mb-5">Conversation Rates</h5>
                                        <h6 class="card-subtitle text-white mb-3">Google Chrome</h6>
                                        <div class="progress mb-5">
                                            <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width:90%">91%</div>
                                        </div>
                                        <h6 class="card-subtitle text-white mb-3">Mozila FireFox</h6>
                                        <div class="progress mb-5">
                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:80%">82%</div>
                                        </div>
                                        <h6 class="card-subtitle text-white mb-3">Safari</h6>
                                        <div class="progress mb-5">
                                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:60%">67%</div>
                                        </div>
                                        <h6 class="card-subtitle text-white mb-3">IE</h6>
                                        <div class="progress mb-5">
                                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:10%">10%</div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                <h3 class="text-muted text-left mb-3">Tasks:</h3>
                                <div class="card mb-2">
    
                                    <div class="card-body bg-light d-flex justify-content-between align-items-center left-border">
                                        <div class="row">
                                            <input type="checkbox" name="check" id="" class="col-1 pl-2 mt-3">
                                            <p class="col-9 card-text text-secondary">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                                            </p>
                                            <div class="col-2 mt-3">
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card mb-2">
    
                                    <div class="card-body bg-light d-flex justify-content-between align-items-center left-border">
                                        <div class="row">
                                            <input type="checkbox" name="check" id="" class="col-1 pl-2 mt-3">
                                            <p class="col-9 card-text text-secondary">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                                            </p>
                                            <div class="col-2 mt-3">
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
    
                                    <div class="card-body bg-light d-flex justify-content-between align-items-center left-border">
                                        <div class="row">
                                            <input type="checkbox" name="check" id="" class="col-1 pl-2 mt-3">
                                            <p class="col-9 card-text text-secondary">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                                            </p>
                                            <div class="col-2 mt-3">
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
    
                                    <div class="card-body bg-light d-flex justify-content-between align-items-center left-border">
                                        <div class="row">
                                            <input type="checkbox" name="check" id="" class="col-1 pl-2 mt-3">
                                            <p class="col-9 card-text text-secondary">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                                            </p>
                                            <div class="col-2 mt-3">
            
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
    
                                    <div class="card-body bg-light d-flex justify-content-between align-items-center left-border">
                                        <div class="row">
                                            <input type="checkbox" name="check" id="" class="col-1 pl-2 mt-3">
                                            <p class="col-9 card-text text-secondary">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit!
                                            </p>
                                            <div class="col-2 mt-3">
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
        <!-- end of conversation-->
    



    <!-- Activities -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">Recent Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <img src="./images/cust1.jpeg" alt="" width="50" class="rounded mr-3">
                                            Mohamad post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident amet facere ex natus repellat explicabo a doloremque dolore rerum, hic magni, eum qui quaerat consectetur. Ipsum dolorum laudantium eos?
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                            <img src="./images/cust2.jpeg" alt="" width="50" class="rounded mr-3">
                                            Shahin post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident amet facere ex natus repellat explicabo a doloremque dolore rerum, hic magni, eum qui quaerat consectetur. Ipsum dolorum laudantium eos?
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                            <img src="./images/cust3..jpeg" alt="" width="50" class="rounded mr-3">
                                            Amir post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident amet facere ex natus repellat explicabo a doloremque dolore rerum, hic magni, eum qui quaerat consectetur. Ipsum dolorum laudantium eos?
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-light text-left" data-toggle="collapse" data-target="#collapsefive">
                                                    <img src="./images/cust3..jpeg" alt="" width="50" class="rounded mr-3">
                                                    Amir post a new comment
                                                </button>
                                    </div>
                                    <div class="collapse" id="collapsefive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident amet facere ex natus repellat explicabo a doloremque dolore rerum, hic magni, eum qui quaerat consectetur. Ipsum dolorum laudantium eos?
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-light text-left" data-toggle="collapse" data-target="#collapsesix">
                                                        <img src="./images/cust3..jpeg" alt="" width="50" class="rounded mr-3">
                                                        Amir post a new comment
                                                    </button>
                                    </div>
                                    <div class="collapse" id="collapsesix" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident amet facere ex natus repellat explicabo a doloremque dolore rerum, hic magni, eum qui quaerat consectetur. Ipsum dolorum laudantium eos?
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
        <div class="col-xl-5 col-12">  
          <div class="row">
             <div class="card col-11 mx-auto mt-5 bg-light">
              <div class="card-body">
                    <h5 class="card-title text-muted text-center mb-5">Quick Satus Post</h5>
                    <div class="container text-center">
                        <p class="card-text d-inline-block pr-3">Status</p>
                        <p class="card-text d-inline-block pr-3">Photo</p>
                        <p class="card-text d-inline-block pr-3">Check-in</p>
                    </div>
                </div>

                <div class="form-group container">
                    <input type="text" class="form-control my-3" placeholder="What's Your Status..." id="usr">
                    <button type="button" class="btn btn-info btn-block form-control my-3">Submit Post</button>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="card col-5 mx-auto my-3 text-center">
                            <div class="card-body ">
                                <i class="fas fa-calendar-alt fa-2x text-warning mb-4"></i>
                                <h5 class="card-title text-muted">MON,MAY-26</h5>
                            </div>
                        </div>
                        <div class="card col-5 mx-auto my-3 text-center">
                            <div class="card-body">
                                <i class="far fa-clock fa-2x text-danger mb-4"></i>
                                <h5 class="card-title text-muted">MON,MAY-26</h5>
                            </div>
                        </div>
                    </div>
                </div>   
    </div>
    </div>
    </div> 



                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of activities -->
   
    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-5 d-flex justify-content-around align-items-center border-top">
                    <div class="navbar navbar-expand-sm">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link text-muted">MFT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-muted">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-muted">SUPPORT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-muted">BLOG</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h6>&copy; 2019 CopyRight<span class="text-success">	mkazemiraz </span> </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="./js/jq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="./bs/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>